/* TEAM */
	Tech Lead/Developer: Lucas Dasso
	Contact: lucas.dasso@wunderman.com
	Twitter: @lucasdasso
	From: Buenos Aires, Argentina

/* SITE */
	Doctype: HTML5
	Standards: HTML5, CSS3, PHP
	Components: jQuery, Boostrap
	IDE: Notepad++, WinSCP, Photoshop

	
	
	
██╗    ██╗██╗   ██╗███╗   ██╗██████╗ ███████╗██████╗ ███╗   ███╗ █████╗ ███╗   ██╗    ██╗      █████╗ ██████╗ 
██║    ██║██║   ██║████╗  ██║██╔══██╗██╔════╝██╔══██╗████╗ ████║██╔══██╗████╗  ██║    ██║     ██╔══██╗██╔══██╗
██║ █╗ ██║██║   ██║██╔██╗ ██║██║  ██║█████╗  ██████╔╝██╔████╔██║███████║██╔██╗ ██║    ██║     ███████║██████╔╝
██║███╗██║██║   ██║██║╚██╗██║██║  ██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══██║██║╚██╗██║    ██║     ██╔══██║██╔══██╗
╚███╔███╔╝╚██████╔╝██║ ╚████║██████╔╝███████╗██║  ██║██║ ╚═╝ ██║██║  ██║██║ ╚████║    ███████╗██║  ██║██████╔╝
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝    ╚══════╝╚═╝  ╚═╝╚═════╝ 
 